<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Table demo</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            
        }
        table caption {
            font-size: 2em;
            font-weight: bold;
        }
        table th, table td {
            border: 1px solid black;
            
        }
        table th {
            background-color: darkgray;
        }
        table tbody {
            background-color: rgb(206, 201, 195);
        }
        table tfoot {
            background-color: rgb(163, 219, 219);
        }
      
    </style>
</head>
<body id="root">
    <header>
        <nav>
            <a href="../index.html">Homepage</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to my HTML Table Demo</h1>
    </main>
    <table >
        <caption>List of Customers</caption>
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>Name</th>
                <th>Date of Birth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Temka</td>
                <td>2000-09-04</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Temka1</td>
                <td>2000-09-04</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Temka2</td>
                <td>2000-09-04</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3"><em>Note: All data updated 2022/05/24</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>