<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Temka">
    <meta name="description" content="Lab 8 - Objects and Modules">
    <meta name="keywords" content="WAP, Assignment, CS472">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8 - Objects and Modules </title>
     <!-- Bootstrap CSS -->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous"
   />
   <link rel="stylesheet" href="./css/style.css" />
   <script
   defer
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
   crossorigin="anonymous"
 ></script>
 <script defer src="./js/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>Assignment 8 - Objects and Modules</h2>
            <fieldset>
                <legend>
                    6. Consider the following definition of an add() function to increment a counter variable:
                </legend>
                <pre>
                    var add = (function () {
                        var counter = 0;
                        return function () {
                          return (counter += 1);
                        };
                      })();
                      
                      Modify the above module to define a count object with two methods: add() and reset().
                      The count.add() adds one to the counter (as above). 
                      The count.reset() method sets the counter to 0.
                </pre>
                Result is :
                <div class="result">
                    <pre>
                        let count = (function() {
                            let counter = 0;
                            let add = function () {
                                return (counter += 1);
                            };
                            let reset = function() {
                                return (counter = 0);
                            };
                            let getCounter = function() {
                                return (counter);
                            }
                            return {
                                add: add,
                                reset: reset,
                                getCounter : getCounter
                            };
                        })();
                        count.add();
                        count.add();
                        console.log("after two add called :" +count.getCounter());
                        console.log("count module is : " + count);
                        count.reset();
                        console.log("after reset function called counter is : " + count.getCounter());
                    </pre>
                </div>
            </fieldset>
            <hr />
            <fieldset>
                <legend>
                    7. In the definition of add() shown in question 6, identify the
                    "free" variable. In the context of a function closure, what is a
                    "free" variable?
                </legend>
                <pre>
                    var add = (function () {
                      var counter = 0;
                      return function () {
                        return (counter += 1);
                      };
                    })();
                  </pre>
                  Result is :
                    <div class="result">
                        <span class="output">counter</span>
                        <span class="explanation"
                        >The function "add" includes the anonymous function and local
                        variable "counter". So, the anonymous function uses the variable
                        "counter" of their outer function and returns the calculated
                        value. It means the variable "counter" is a free variable.</span
                        >
                    </div>
            </fieldset>
            <hr />
            <fieldset>
                <legend>
                    8. To add() function defined in question 6 always adds 1 to the
                    counter each time it is called. Write a definition of a function
                    make_adder(inc), whose return value is an add function with
                    increment value inc (instead of 1). Here is an example of using this
                    function:
                </legend>
                <pre>
                    add5 = make_adder(5);
                    add5(); add5(); add5(); // final counter value is 15
        
                    add7 = make_adder(7);
                    add7(); add7(); add7(); // final counter value is 21
                  </pre>
                  Result is :
                  <div class="result">
                    <pre>
                        var mak_adder = function(inc) {
                            var privateCounter = 0;
                          
                            function changeBy(val) {
                              privateCounter += val;
                            }
                            return {
                                add: function() {
                                changeBy(inc);
                              },
                              decrement: function() {
                                changeBy(-1);
                              },
                              value: function() {
                                return privateCounter;
                              }
                            }
                          };
                          var counter1 = mak_adder(5);
                          var counter2 = mak_adder(7);
                          console.log(counter1.value()); /* initital value 0 */
                          counter1.add();
                          counter1.add();
                          counter1.add();
                          console.log(counter1.value()); /* 15 */
                          counter2.add();
                          counter2.add();
                          counter2.add();
                          console.log(counter2.value()); /* 21 */
                    </pre>
                  </div>
            </fieldset>
            <hr />
            <fieldset>
                <legend>
                    9. Suppose you are given a file of Javascript code containing a list
                    of many function and variable declarations. All of these function
                    and variable names will be added to the Global Javascript namespace.
                    What simple modification to the Javascript file can remove all the
                    names from the Global namespace?
                </legend>
                Result is :
                <div class="result">
                    <span class="explanation">
                        I need to move all of these functions and variables to function
                        scope or block scope. Using the IIFE pattern, I can decide this
                        situation.
                    </span>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    10. Using the Revealing Module Pattern, write a Javascript
                    definition of a Module that creates an Employee object with the
                    following fields and methods:
                </legend>
                <pre>
                    let employee = (function () {
                        let name,age,salary;
                        // private
                        let getName = function () {
                            return name;
                        };
                    
                        let setName = function(newName) {
                            name = newName;
                        };
                        // private
                        let getAge = function() {
                            return age;
                        };
                    
                        let setAge = function(newAge) {
                            age = newAge;
                        };
                        // private
                        let getSalary = function() {
                            return salary;
                        };
                    
                        let setSalary = function(newSalary) {
                            salary = newSalary;
                        };
                    
                        let incrementAge = function() {
                            setAge(getAge() + 1);
                            return getAge();
                        };
                    
                        let incrementSalary = function(percentage) {
                            let tmpSalary = getSalary();
                            setSalary(tmpSalary + tmpSalary * (percentage / 100));
                            return getSalary();
                        };
                    
                        let toString = function() {
                            return getName() + " " + getAge() + " " + getSalary();
                        };
                        return {
                            setName : setName,
                            setAge : setAge,
                            setSalary: setSalary,
                            incrementAge : incrementAge,
                            increaseSalary : incrementSalary,
                            toString : toString
                    
                        };
                    
                    }
                    )();
                    employee.setName("Temka");
                    employee.setAge(32);
                    employee.setSalary(120000);
                    employee.incrementAge();
                    employee.increaseSalary(30);
                    console.log(employee.toString());
                </pre>
            </fieldset>
            <hr />
            <fieldset>
                <legend>
                    11. Write a few Javascript instructions to extend the Module of
                    Question 10 to have a public address field and public methods
                    setAddress(newAddress) and getAddress().
                </legend>
                <pre>
                    employee.address = "";
                    employee.setAdress = (newAddress) => {
                        address = newAddress;
                    };
                    employee.getAdress = () => {
                        return address;
                    };


                    employee.setAdress("1000N 8th St, IA 52556");
                    console.log(employee.getAdress());
                </pre>
            </fieldset>
        </div>
    </div>
</body>
</html>